# Halftone config file

[screens_res]
# halftone screens resolutions in pixels
cyan = 10
magenta = 10
yellow = 10
black = 10

[screens_shifts]
# screens x and y shifts (comma separated)
cyan = 0, 0
magenta = 0, 0
yellow = 0, 0
black = 0, 0

[screens_angles]
# screens angles (in degrees)
cyan = 15
magenta = 75
yellow = 0
black = 45
